<?php

add_theme_support('title-tag');

function amit_css_js_file_calling() {
    wp_enqueue_style(
        'bootstrap-css',
        'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css',
        array(),
        '5.3.2',
        'all'
    );

    wp_enqueue_style(
        'custom-css',
        get_template_directory_uri() . '/css/custom.css',
        array('bootstrap-css'),
        '1.0',
        'all'
    );

    wp_enqueue_style(
        'theme-style',
        get_stylesheet_uri(),
        array('custom-css'),
        '1.0',
        'all'
    );

    wp_enqueue_script('jquery');

    wp_enqueue_script(
        'bootstrap-js',
        'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js',
        array('jquery'),
        '5.3.2',
        true
    );

    wp_enqueue_script(
        'main-js',
        get_template_directory_uri() . '/js/main.js',
        array('jquery'),
        '1.0',
        true
    );
}
add_action('wp_enqueue_scripts', 'amit_css_js_file_calling');



function amit_customizer_register($wp_customize) {
    $wp_customize->add_section(
        'amit_customizer_section',
        array(
            'title'       => __('Header Area', 'learntheme'),
            'description' => __('If you are interested, upload your logo here.', 'learntheme'),
            'priority'    => 30,
        )
    );

    $wp_customize->add_setting(
        'amit_logo',
        array(
            'default'           => get_template_directory_uri() . '/img/logo1.png',
            'sanitize_callback' => 'esc_url_raw',
            'transport'         => 'refresh',
        )
    );

    $wp_customize->add_control(
        new WP_Customize_Image_Control(
            $wp_customize,
            'amit_logo_control',
            array(
                'label'    => __('Logo Upload', 'learntheme'),
                'section'  => 'amit_customizer_section',
                'settings' => 'amit_logo',
            )
        )
    );
}
add_action('customize_register', 'amit_customizer_register');